{
  "name": "@holdyourvoice/hyv",
  "version": "2.1.0",
  "description": "Hold Your Voice engine — portable voice profiling, AI pattern detection, and self-improving profiles. Works anywhere Python 3.10+ runs.",
  "bin": {
    "hyv-voice": "scripts/hold_voice.py",
    "hyv-sync": "scripts/hold_voice_sync.py"
  },
  "files": [
    "scripts/hold_voice.py",
    "scripts/hold_voice_sync.py",
    "assets/",
    "skills/"
  ],
  "keywords": [
    "voice",
    "writing",
    "ai",
    "cli",
    "brand-voice",
    "hold-your-voice",
    "ai-detection",
    "content-gate",
    "hyv"
  ],
  "author": "Hold Your Voice",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holdyourvoice/hold-your-voice.git"
  },
  "homepage": "https://holdyourvoice.com",
  "engines": {
    "node": ">=16"
  }
}
